body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
}

/*------------------HEADER--------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
  z-index: 2;
  transition: 0.5s;
}

#nav-bar {
  position: absolute;
  right: 0;
  width: 30%;
}
#nav-bar a {
  text-decoration: none;
  padding: 2%;
  margin: 1%;
  color: white;
  transition: 0.3s ease-out;
  border-radius: 3px;
}
#nav-bar a:hover {
  color: black;
  background-color: white;
}

#header-img {
  margin-left: 5%;
  width: 10%;
}

/*------------------MAIN--------------------*/
#main {
  display: grid;
  grid-template-rows: repeat(3, auto);
}

#feat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*------------------FEATURES--------------------*/
#feat {
  height: 100vh;
  width: 100%;
  background: url(cover.jpg) no-repeat center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

#container {
  width: 90%;
  height: 80%;
  background: url(ad.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  position: relative;
}

#btns {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 20%;
  left: 10%;
  width: 20%;
}

.btn {
  text-decoration: none;
  margin: 10%;
  padding: 10%;
  background-color: white;
  color: black;
  transition: 0.3s ease-out;
  border-radius: 3px;
  border: black solid;
}
.btn:hover {
  background-color: black;
  color: yellow;
  font-weight: bolder;
  text-align: center;
  border: yellow solid;
}

#video {
  margin: 3%;
  justify-self: center;
}

/*------------------LOCATION--------------------*/
#location {
  display: grid;
  grid-template-columns: auto auto;
  padding: 7%;
  padding-bottom: 0px;
  height: 110%;
}

#map {
  width: 100%;
  height: 100%;
}

/*------------------PRICE--------------------*/
#price {
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  padding: 0% 7%;
}

#bestsellers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  width: 90%;
  justify-items: center;
  align-self: center;
}
.producttile {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  transition: 0.2s ease-out;
}
.producttile:hover {
  transform: scale(1.25);
  border: grey solid 2px;
  box-shadow: 1px black;
  z-index: 1;
}
.imgtile {
  position: relative;
}
.producttile img {
  width: 100%;
}
.price {
  position: absolute;
  left: 5%;
  bottom: 0px;
  background-color: white;
  padding: 2%;
  color: black;
  border-radius: 2px;
  border: gray solid 1px;
}
.producttile p {
  color: grey;
  font-size: smaller;
}

/*------------------FOOTER--------------------*/
footer {
  position: absolute;
  background-color: black;
  color: white;
  width: 100%;
}

footer p,
footer form {
  margin-left: 5%;
}

#submit {
  background-color: black;
  color: white;
  transition: 0.3s ease-out;
  border: none;
  border-radius: 3px;
  padding: 0.5% 2%;
}
#submit:hover {
  color: black;
  background-color: white;
}

@media screen and (max-width: 930px) {
  #nav-bar {
    display: none;
  }
}
